<html>
<head>
<title>FrostGaming</title>

</head>


<style>

body {
    background-color: darkgray;
} 

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: lightblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 5;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="color:dodgerblue;">Welcome To FrostGaming</h1>
</header>
  
<nav>
  <ul>
    
    <li><a style="color:white;" href="#">About Us</a></li>
    <li><a style="color:white;" href"#">Website Updates</a></li>
    <li><a style="color:white;" href="#">Sun and Moon Discusion</a></li>
    <li><a style="color:white;" href="#">League of legends Discusion</a></li>
    <li><a style="color:white;" href="#">Starcraft II Discusion</a></li> 
    <li><a style="color:white;" href="#">Morty, I am Pickle Rick</a></li>
    <li><a style="color:white;" href="#">Some Spicy, Dank, MEMES</a></li>
    <li><a style="color:white;" href="#">MEME LORD, Team fortres 2</a></li>
  </ul>
</nav>

<article>

<style>
.button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
     
}
</style>
<a href="#" class="button">Sign In With Google</a>

<h1 style="color:dodgerblue;">About this website</h1>
 
  <p style="color:white;">Welcome To FrostGaming. This is a website where you can talk about a game that you might play and like. We have a table with links that can take you to discusions about games and about the people that made this website. There also will be links to discusions about shows (cough) Rick and Morty. That is basicly all you have to know about FrostGaming. But there is one thing about discusions you need to login in to your google acount so people know who you are. Also you can learn about me and the other owner ov the website by pressing the link about us.</p>

  <p style="color:white;">am just going to point out, this website will have more added to it as it porgreses. The owners me and someone else are making games and you can find out more about at the about us and all there will be more discusions and gaming news that will be add at later date. Also the layout and colors will probaly change every once and a while</p1>

  <p style="color:white;">Also check out our dope discord.On this Discord we talk about some dope gaming stuff like some quality memes and I am always playing league on it all the time so come join it</p2>


<a href="https://discord.gg/SsErnec">Check out Our discord</a>

  <p style="color:white;">If you have any questions please send us and email with the email in the footer, also if you want to learn about all the updates that happen check out the updates tab and see what has been added and future events. Thanks and enjoy our website.</p> 
  

</article>

<footer style="color:dodgerblue;">Email us at: frost.gaming.web@gmail.com </footer>

</div>

