<html>
<head>
<title>FrostGaming</title>



<style>
h1   {color: red;}
p    {color: black;}
</style>
</head>


<style>


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: lightblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 5;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Welcome to FrostGaming</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Sun and Moon Discusion</a></li>
    <li><a href="#">League of legends Discusion</a></li>
    <li><a href="#">Starcraft II Discusion</a></li> 
  </ul>
</nav>

<article>
  <h1>About this website</h1>
  <p>Welcome To FrostGaming. This is a website where you can talk about a game that you might play and like. We have a table with links that can take you to discusions about games and about the people that made this website. There also will be links to discusions about shows (cough) Rick and Morty. That is basicly all you have to know about FrostGaming. But there is one thing about discusions you need to login in to your google acount so people know who you are. Also you can learn about me and the other owner ov the website by pressing the link about us.</p>

</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

