<html>
<head>
<title>FrostGaming</title>

</head>


<style>

body {
    background-color: darkgray;
} 

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: lightblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 5;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="color:dodgerblue;">About Us</h1>
</header>
  
<nav>
  <ul>
    
    <li><a style="color:white;" href=>
    <li><a style="color:white;" href=>Website Updates</a></li>
    <li><a style="color:white;" href=>Sun and Moon Discusion</a></li>
    <li><a style="color:white;" href=>League of legends Discusion</a></li>
    <li><a style="color:white;" href=>Starcraft II Discusion</a></li> 
    <li><a style="color:white;" href=>Morty, I am Pickle Rick</a></li>
    <li><a style="color:white;" href=>Some Spicy, Dank, MEMES</a></li>
    <li><a style="color:white;" href=>MEME LORD, Team fortres 2</a></li>
  </ul>
</nav>

<article>

<style>
.button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: right;

</style>

<p  style="color:white;">Well me I am super into games like league and the other owner is into games like Dark Souls and Starcraft 2. Now heres the thing you need to know if you diss one of out favorite games we are going to have an issue and I mean a big issue, bigger than anything you can imagine and dont you dare make a joke of what I just said.</p> 

<p style="color:white;">This website is going to be added to everyone once and a while, this website is bascily for you to talk about the games that you enjoy and tell us what to have and me and the other owner both upload videos to YouTube so we will always have some QUALITY CONTENT for you guys to watch so yeah. We really hope you enjoy our website and may the Poro be with you.    
 
</article>

<footer style="color:dodgerblue;">Email us at: frost.gaming.web@gmail.com </footer>

</div>

